NEXT_PUBLIC_FUGLE_KEY=OTZmZjBmNzItMzgyNy00NWYyLTg5OWUtNWFjODVmYTNmNzk2IDFmYTE4ZTQ4LWM4YWYtNGNjNi04MWI0LTU3MTg1MzliYzkyZA==
NEXT_PUBLIC_FUGL_API=https://api.fugle.tw/marketdata/v1.0/stock
NEXT_PUBLIC_FUGLE_DOMAIN=https://www.fugle.tw
NEXT_PUBLIC_LINE_DOMAIN=https://notify-api.line.me/api
NEXT_PUBLIC_LINE_NOTICE_API=https://script.google.com/macros/s/AKfycbzQZ6ajPc7VqXr9HVYA9Wsyryu1MVhHZRlFRUbMiqO248ku0B_4-8GpvxUZzXr-78Hsvg/exec
NEXT_PUBLIC_LINE_NOTIFY_TOKEN=FFBQu64at0Xzne7zZpXky7ijX2TkF1FIsFQQROAXRjl
