NEXT_PUBLIC_FUGLE_KEY=OTZmZjBmNzItMzgyNy00NWYyLTg5OWUtNWFjODVmYTNmNzk2IDFmYTE4ZTQ4LWM4YWYtNGNjNi04MWI0LTU3MTg1MzliYzkyZA==
NEXT_PUBLIC_FUGL_API=https://api.fugle.tw/marketdata/v1.0/stock
NEXT_PUBLIC_FUGLE_DOMAIN=https://www.fugle.tw
